<heml>
  <head>
    <font href="https://fonts.googleapis.com/css?family=Montserrat:300,400,600,700" />
    <style>
      body {
        background-color: #f7f7f9;
        font-family: 'Montserrat';
        padding: 30px
      }

      img {
        margin: 0 auto;
      }

      container {
        background-color: #fff;
        padding: 30px 30px;
      }

      button {
        background-color: #384168;
        padding: 10px 20px;
      }
    </style>
  </head>
  <body>
    <container>
      <row>
        <column>
          <p>Un nouveau message a été reçu depuis le formulaire de contact.</p>
          <hr>
      </row>
      <row style="margin-top: 20px; margin-bottom: 50px;">
        <column>
          <b>{{ title }}</b>
          <p>{{ message }}</p>
        </column>
      </row>
    </container>
  </body>
</heml>
