<mjml>
  <mj-head>
    <mj-font name="Montserrat" href="https://fonts.googleapis.com/css?family=Montserrat:300,400,600,700" />
    <mj-style>
      body {
        padding: 30px
      }
    </mj-style>
    <mj-attributes>
      <mj-text line-height="20px" />
      <mj-all font-size="16px" font-family="Montserrat" />
    </mj-attributes>
  </mj-head>
  <mj-body background-color="#f7f7f9">
    <mj-wrapper background-color="#fff">
      <mj-section>
        <mj-column>
          <mj-text>
            <p><i>A qui de droit</i></p>
            <p>Vous avez récemment demandé de réinitialiser votre mot de passe pour votre compte sur <a href="https://admin.els.team">admin.els.team</a>.</p>
            <p>
              Votre nom d'utilisateur est <strong>{{ user.username }}</strong><br>
              Cliquez sur le bouton ci-dessous pour réinitialiser votre mot de passe.
            </p>
          </mj-text>
        </mj-column>
      </mj-section>
      <mj-section padding="0">
        <mj-column>
          <mj-button href="{{ url }}" background-color="#384168" padding="10px 20px">Réinitialiser Mon Mot de Passe</mj-button>
        </mj-column>
      </mj-section>
      <mj-section>
        <mj-column>
          <mj-text>
            <p>Si vous n'avez pas fait cette demande, vous pouvez ignorer cet e-mail en toute sécurité.</p>
          </mj-text>
        </mj-column>
      </mj-section>
    </mj-wrapper>
  </mj-body>
</mjml>
