<heml>
  <head>
    <font href="https://fonts.googleapis.com/css?family=Montserrat:300,400,600,700" />
    <style>
      body {
        background-color: #f7f7f9;
        font-family: 'Montserrat';
        padding: 30px
      }

      img {
        margin: 0 auto;
      }

      container {
        background-color: #fff;
        padding: 30px 30px;
      }

      button {
        background-color: #384168;
        padding: 10px 20px;
      }
    </style>
  </head>
  <body>
    <container>
      <row>
        <column>
          <p><i>A qui de droit</i></p>
          <p>Vous avez récemment demandé de réinitialiser votre mot de passe pour votre compte sur <a href="https://els.team">els.team</a>.</p>
          <p>
            Votre nom d'utilisateur est <strong>{{ user.username }}</strong><br>
            Cliquez sur le bouton ci-dessous pour réinitialiser votre mot de passe.
          </p>
        </column>
      </row>
      <row style="margin-top: 20px; margin-bottom: 50px;">
        <column>
          <button href="{{ url }}/forgot-password/{{ token }}" style="margin: 0 auto;">Réinitialiser Mon Mot de Passe</button>
        </column>
      </row>
      <row>
        <column>
          <p>Si vous n'avez pas fait cette demande, vous pouvez ignorer cet e-mail en toute sécurité.</p>
        </column>
      </row>
    </container>
  </body>
</heml>
